{
    "name": "chrome-exoskeleton",
    "version": "0.4.0",
    "description": "Chrome extension framework: site-specific keybindings, rich links and popup tools, one directory per plugin",
    "type": "module",
    "scripts": {
        "prepare": "git config core.hooksPath .githooks || true",
        "link": "zsh bin/exo link",
        "dev": "zsh bin/exo link && vite",
        "build": "zsh bin/exo build",
        "check": "zsh bin/exo check",
        "check:e2e": "zsh bin/exo check --e2e",
        "test": "zsh bin/exo link && vitest",
        "test:run": "zsh bin/exo link && vitest run",
        "test:coverage": "zsh bin/exo link && vitest run --coverage",
        "test:e2e": "zsh bin/exo build && playwright test",
        "lint": "zsh bin/exo link && eslint . src/plugins/*/ --max-warnings 0",
        "lint:fix": "zsh bin/exo link && eslint . src/plugins/*/ --fix",
        "format": "zsh bin/exo format",
        "format:check": "zsh bin/exo format --check",
        "handler": "vite-node --config vite-cli.config.ts src/lib/richlink/cli/test-handler.ts --",
        "parse-html": "vite-node --config vite-cli.config.ts src/lib/richlink/cli/parse-html.ts --",
        "plugin-cli": "vite-node --config vite-cli.config.ts --",
        "bump": "commit-and-tag-version",
        "bump:patch": "commit-and-tag-version --release-as patch",
        "bump:minor": "commit-and-tag-version --release-as minor",
        "bump:major": "commit-and-tag-version --release-as major"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "dependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "^2.3.0",
        "@eslint/js": "^9.0.0",
        "@playwright/test": "^1.58.2",
        "@testing-library/jest-dom": "^6.6.0",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/chrome": "^0.0.280",
        "@types/jsdom": "^27.0.0",
        "@types/node": "^25.2.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "@vitest/coverage-v8": "^4.0.17",
        "@vitest/ui": "^4.0.0",
        "commit-and-tag-version": "^12.6.1",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.37.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "jsdom": "^25.0.0",
        "prettier": "^3.4.0",
        "sinon-chrome": "^3.0.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.0",
        "vite": "^7.0.0",
        "vite-node": "^6.0.0",
        "vitest": "^4.0.0"
    },
    "license": "MIT"
}
